function extract {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)        tar xjfv $1        ;;
            *.tar.gz)         tar xzfv $1        ;;
            *.bz2)            bunzip2 $1        ;;
            *.rar)            unrar x $1        ;;
            *.gz)             gunzip $1         ;;
            *.tar)            tar xfv $1         ;;
            *.tbz2)           tar xjfv $1        ;;
            *.tgz)            tar xzfv $1        ;;
            *.zip)            unzip $1          ;;
            *.Z)              uncompress $1     ;;
            *.7z)             7zr e $1          ;;
            *)                echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}


# Takes REMOTE as argument, i.e. username@hostname
function jnlocal {
  # capture REMOTE from argument
  if [ ! -z "$1" ]; then
    REMOTE="$1"
    # remove colon and anything after colon if there's a colon
    REMOTE=${REMOTE%:*}
  else
    REMOTE="lindsb@rrlogin.seas.upenn.edu"
  fi
  # capture port from argument
  if [ ! -z "$2" ]; then
    PORT="$2"
  else
    PORT="8889"
  fi
  echo "Copy the following address into your browser:"
  echo "http://localhost:8888"
  ssh -Y -N -L "localhost:8888:localhost:$PORT" "$REMOTE"
}

function mount_rrlogin {
  umount ~/rrlogin
  sshfs lindsb@rrlogin.seas.upenn.edu:/home/lindsb ~/rrlogin -o volname=rrlogin
}

function mount_stamp {
  umount ~/stampede/home ~/stampede/work
  sshfs lindsb@stampede2.tacc.utexas.edu:/home1/03555/lindsb ~/stampede/home -o volname=home
  sshfs lindsb@stampede2.tacc.utexas.edu:/work/03555/lindsb/stampede2 ~/stampede/work -o volname=work
}

function mount_stamp_work {
  umount ~/stampede/work
  sshfs lindsb@stampede2.tacc.utexas.edu:/work/03555/lindsb/stampede2 ~/stampede/work -o volname=work
}

function unmount_rrlogin {
  umount ~/rrlogin
}

function unmount_stamp {
  umount ~/stampede/home ~/stampede/work
}

function passtail {
  pass -c $1
  pass tail $1
}

function passgen {

  capitalize=true
  add_special=true
  n_words=3
  re='^[0-9]+$'
  for arg in $@; do
    if [ "$arg" = '--nocap' ]; then
      capitalize=false
    elif [ "$arg" = '--nospecial' ]; then
      add_special=false
    elif [[ "$arg" =~ "$re" ]] ; then
      n_words="$arg"
    fi
  done

  SPECIAL_ARRAY=('!' '@' '#' '$' '%' '^' '&' '*')
  first=true

  for word in $(gshuf -n$n_words /usr/share/dict/words); do
    if $capitalize; then
      next_word=$(echo $word | awk '{print toupper(substr($0,1,1))""substr($0,2)}')
    else
      next_word="$word"
    fi
    if $first; then
      password="$next_word"
      first=false
    else
      if $add_special; then
        rand=$(( (RANDOM % 8) + 1 ))
        rand_special="${SPECIAL_ARRAY[$rand]}"
        password="$password$rand_special$next_word"
      else
        password="$password$next_word"
      fi
    fi
  done

  echo "$password"

}

function macmount {
  sshfs -o volname=$2 $1 $2
}

# Changes all files in current directory of the form w*.all to w*.res
function w_all_to_res {
  for f in w*.all; do
    mv $f ${f%.all}.res
  done
}
