extract () {
    if [ -f $1 ] ; then
        case $1 in
            *.tar.bz2)        tar xjf $1        ;;
            *.tar.gz)         tar xzf $1        ;;
            *.bz2)            bunzip2 $1        ;;
            *.rar)            unrar x $1        ;;
            *.gz)             gunzip $1         ;;
            *.tar)            tar xf $1         ;;
            *.tbz2)           tar xjf $1        ;;
            *.tgz)            tar xzf $1        ;;
            *.zip)            unzip $1          ;;
            *.Z)              uncompress $1     ;;
            *.7z)             7zr e $1          ;;
            *)                echo "'$1' cannot be extracted via extract()" ;;
        esac
    else
        echo "'$1' is not a valid file"
    fi
}


# Takes REMOTE as argument, i.e. username@hostname
function jnlocal() {
  # capture REMOTE from argument
  if [ ! -z "$1" ]; then
    REMOTE="$1"
    # remove colon and anything after colon if there's a colon
    REMOTE=${REMOTE%:*}
  else
    REMOTE="lindsb@rrlogin.seas.upenn.edu"
  fi
  # capture port from argument
  if [ ! -z "$2" ]; then
    PORT="$2"
  else
    PORT="8889"
  fi
  echo "Copy the following address into your browser:"
  echo "http://localhost:8888"
  ssh -N -L "localhost:8888:localhost:$PORT" "$REMOTE"
}

passtail() {
  pass -c $1
  pass tail $1
}
