if [[ $(basename $SHELL) == 'zsh' ]]; then
  export FPATH="$HOME/.zsh/completion:$FPATH"
fi

#------------------------------------------------------------------
# Modify ls colors
#------------------------------------------------------------------

# LS_COLORS=$LS_COLORS:'*.tar=31'  # tar Archive		= Bold, Red
# LS_COLORS=$LS_COLORS:'*.tgz=31'  # tar/gzip Archive	= Bold, Red
# LS_COLORS=$LS_COLORS:'*.tbz2=31' # tar/bzip2 Archive	= Bold, Red
# LS_COLORS=$LS_COLORS:'*.Z=31'    # compress Archive	= Bold, Red
# LS_COLORS=$LS_COLORS:'*.gz=31'   # gzip Archive		= Bold, Red
# LS_COLORS=$LS_COLORS:'*.bz2=31'  # bzip2 Archive	= Bold, Red
# LS_COLORS=$LS_COLORS:'*.zip=31'  # zip Archive		= Bold, Red
# LS_COLORS=$LS_COLORS:'*.dmg=31'  # Disk Image		= Bold, Red
# LS_COLORS=$LS_COLORS:'ln=35'     # symlinks             = Purple

# export LS_COLORS
