# .bash_profile

zsh_dir=/share/apps/compute/zsh/bin
export PATH=$zsh_dir:$PATH

if [ -z $PS1 ]; then
  source $HOME/.bashrc
else
  read -p "Use zsh? (y/n) " -n 1 -r
  if [[ $REPLY =~ ^[Yy]$ ]]; then
    echo
    echo "Good choice! zsh it is."
    export SHELL=/bin/csh
    exec /bin/csh -l
  else
    echo
    echo "Bummer. Here's your bash shell."
    source $HOME/.bashrc
    # Color and format terminal prompt Courtesy of
    # osxdaily.com/2013/02/05/improve-terminal-appearance-mac-os-x/
    export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\]\h:\[\033[36;1m\]\W\[\033[m\]\$ "
  fi
fi
