#------------------------------------------------------------------
# Aliases and functions specific to rrlogin
#------------------------------------------------------------------

# modules
module load gcc/fftw3/mpi/double/3.3.7
module load gcc/fftw3/openmp/double/3.3.7

# aliases
alias l.='ls -d .* --color'
alias jnremote="jupyter notebook --no-browser --port=8888"
alias jlremote="jupyter lab --no-browser --port=8888"
alias sq='squeue -o "%.9i %.6P %.25j %.4u %.2t %.10M %.3D %.17R" -u lindsb'

# variables
export PATH="$HOME/bin:$HOME/usr/anaconda/bin:$PATH"
export PYTHONPATH="$PYTHONPATH:/home/lindsb/usr/site-packages"
export FFTW_OPENMP="/opt/seas/pkg/gcc/fftw3/openmp/double/3.3.7"
export FFTW_MPI="/opt/seas/pkg/gcc/fftw3/mpi/double/3.3.7"
export EDITOR="/usr/bin/vim"

# export CPLUS_INCLUDE_PATH="$HOME/usr/boost/include:$CPLUS_INCLUDE_PATH"
# export LIBRARY_PATH="$HOME/usr/boost/lib:$LIBRARY_PATH"

export NP_PMF_PROJ="$HOME/studies/np-pmf"
export BCP_NP_PHASE_PROJ="$HOME/studies/bcp-np-phase"
export VDW_PROJ="$HOME/studies/vdw-interactions"

# iterm2 stuff
export iterm2_hostname=rrlogin.seas.upenn.edu
shell_name=$(basename $SHELL)
if [ -f ~/.iterm2_shell_integration.$shell_name ]; then
  source ~/.iterm2_shell_integration.$shell_name
fi

# functions
function load_modules {
  module load gcc/fftw3/mpi/double/3.3.7
  module load gcc/fftw3/openmp/double/3.3.7
}

function load_gcc {
  module load gcc/5.4
  export LD_LIBRARY_PATH="/opt/pkg/gcc/5.4/lib:$LD_LIBRARY_PATH"
  export LD_LIBRARY_PATH="/opt/pkg/gcc/5.4/lib64:$LD_LIBRARY_PATH"
}

function getsimdir {
  if [ ! -z "$1" ]; then
    jobid="$1"
  else
    echo "Usage: getsimdir [PBS Job ID]"
    return 1
  fi
  simdir=$(qstat -f $jobid | grep PBS_O_WORKDIR | cut -d "=" -f 2)
  echo "$simdir"
}
