snippet if
	{% if ${1} %}
		${0}
	{% endif %}

snippet ifl
	{% if ${1} %}${0}{% endif %}

snippet elsif
	{% elsif ${1} %}
		${0}

snippet unless
	{% unless ${1} %}
		${0}
	{% endunless %}

snippet unlessl
	{% unless ${1} %}${0}{% endunless %}

snippet else
	{% else %}
		${0}

snippet for
	{% for ${1} in ${2} %}
		${0}
	{% endfor %}

snippet capture
	{% capture ${1} %}{{ ${0} }}{% endcapture %}

snippet break
	{% break %}

snippet assign
	{% assign ${1} = ${2} %}${0}

snippet include
	{% include ${1} %}${0}
