snippet fig figure environment (includegraphics)
	\begin{figure}
		\includegraphics[width=${1}]{figures/${2}}
		\caption{${3}}
		\label{fig:${4}}
	\end{figure}
	${0}

snippet ali align environment
	\begin{align}
		\label{eq:${1}}
		${0}
	\end{align}

snippet ali* align* environment
	\begin{align*}
		${0}
	\end{align*}

snippet color textcolor tag
	\textcolor{${1:red}}{${0}}

snippet partial
	\frac{\partial ${1}}{\partial ${2}}${0}

snippet equation reference to an equation
	${1:equation} \ref{eq:${2}}${0}

#delimiter
snippet lr left right
	\left${1} ${0} \right${2}
snippet lr) left( right) 
	\left( ${0} \right)
snippet lr| left| right| 
	\left| ${0} \right|
snippet lr} left\{ right\} 
	\left\\{ ${0} \right\\}
snippet lr] left[ right] 
	\left[ ${0} \right]
snippet lra langle rangle 
	\langle ${0} \rangle

snippet mbf
	\mathbf{${1}}${0}

snippet hat
	\hat{${1}}${0}
